section: screens
  murbella:
  colt:
  beretta:
end

section: aliases
  murbella:
  murbella.local
  colt:
  colt.local
  beretta:
  beretta.local
end

section: links
  murbella:
  right = colt
  right = beretta
  colt:
  left = murbella
  beretta:
  left = murbella
end

section: options
  # screenSaverSync = false
  # My KVM uses Scroll Lock to switch screens, so set the
  # hotkey to lock the cursor to the screen to something else
  #keystroke(f12) = lockCursorToScreen(toggle)
end
